<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:con="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jia.one.MainActivity">

    <com.example.jia.one.Top
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        con:mtitle="主页"
        con:mtitleTextColor="#ffffff"
        con:mtitleTextSize="12sp"
        >
    </com.example.jia.one.Top>
    <com.example.jia.one.Bot
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.example.jia.one.Bot>




</RelativeLayout>