<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:con="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ace.activity.LoginActivity">

    <com.ace.template.Top
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top"
        con:mtitle="主页"
        con:mtitleTextColor="#ffffff"
        con:mtitleTextSize="12sp"
        android:background="#ff0000"
        >
    </com.ace.template.Top>
    <com.ace.template.Bot
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00ff00"
        android:layout_alignParentStart="true">
    </com.ace.template.Bot>




</RelativeLayout>