<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/market_title_text"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="因为我想要。。"
            android:id="@+id/market_content_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="2016-5-3"
            android:gravity="right|center_vertical"
            android:id="@+id/market_time_text"
            />


</LinearLayout>