<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:con="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".RepairActivity">




    <ListView
        android:id="@+id/id_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000099"

        android:text="*注:以上问题不能解决自己电脑网络问题拨打网络中心:3344856。无法解决电脑问题拨打电脑爱好者:3344886。"
       />

</LinearLayout>
